[Instrument]
Model=WW5064
Family=F3156TE
DescrFile=C:\Users\beads\AppData\Roaming\ArbCon\tmp\WW5064_opt=5.mrg
Channels=4
WcadVer=
RegKey=Software\Tabor Electronics Ltd\ArbConnection\4.3
OrgCad=C:\Users\beads\opt_lev_controls\labview\Tabor 5064\device_state\standard_1024samp_phased-sinusoid.cad
[Axis]
Hscale=0   0  1 ;pts sec   ;def=pts sec
Vscale=0   0  1 ;pts V
[StartUp]
StrtPar0=2  0
StrtPar1=2    0
StrtPar2=2  0
StrtPar3=0  0
StrtPar4=0    0
StrtPar5=0    0
StrtPar6=0    0
StrtPar7=0    0
StrtPar8=0    0
StrtPar9=0    0
StrtPar10=0    0
StrtPar11=0    0
StrtPar12=0    0
StrtPar13=0    0
StrtPar14=0    0
StrtPar15=0    0
StrtPar16=0    0
StrtPar17=0    0
StrtPar18=0    0
StrtPar19=0    0
StrtPar20=0    0
StrtPar21=0    0
StrtPar22=0    0
[Settings]
Ampl=5 5 5 5
Offs=0 0 0 0
ActiveCh=1
WfMode=2
RunMode=0
Imped1=10000 10000 10000 10000
Imped2=50
OutpStt=1 1 1 1
StdWav=0 0 0 0
RoscSrc=1
SclkSrc=1
Phof=0
SyncQual=0
SyncPos=0 0 0 0
Freq=1e6
Sclk=3000000
AcSeg=2 2 2 2
ActiveSeq=1 1 1 1
SeqMode=1
TrigDly=2e-007
TrigDlyStt=0
ReTrigStt=0
ReTrigDly=2e-7
BrstCyc=1 1 1 1
TrigSlope=0
TrigSrc=0
TrigLvl=1.6
ModType=0
FmCarFrq=1e6
//FmWlen=1000
PskStt=1
PskBaud=1e4
PskMrk=1
PskTyp=1
NpskTyp=0
QamTyp=0
QamRate=1e4
QamMrk=1
QamStt=1
//=Digital
CountMode=0
CountStt=0
DispMod=0
CntRead=0
GateTm=1
Pls2stt=0
PlsMod=0
PlsPole=0 0 0 0
PlsDly=0 0 0 0
Pls2Dly0=1e-3
HiLvl=5 5 5 5
LwLvl=0 0 0 0
PlsPer=1e-2
Rise=1e-3
Fall=1e-3
High=1e-3
Filt=0 0 0 0
Cal2_1=128 128 128 128
Cal2_2=128 128 128 128
Cal2_3=128 128 128 128
Cal2_4=128 128 128 128
Cal2_5=128 128 128 128
Cal2_6=128 128 128 128
Cal2_7=128 128 128 128
Cal2_8=128 128 128 128
Cal2_9=128 128 128 128
Cal2_10=128 128 128 128
Cal2_11=128 128 128 128
Cal2_12=128 128 128 128
Cal2_13=128 128 128 128
Cal2_14=128 128 128 128
Cal2_15=128 128 128 128
Cal2_16=128 128 128 128
Cal2_17=128 128 128 128
Cal2_18=128 128 128 128
Cal2_19=128 128 128 128
Cal2_20=128 128 128 128
Cal2_21=128 128 128 128
Cal2_22=128 128 128 128
Cal2_23=128 128 128 128
Cal2_24=128 128 128 128
Cal2_25=128 128 128 128
Cal2_26=128 128 128 128
Cal2_27=128 128 128 128
Cal2_28=128 128 128 128
Cal2_29=128 128 128 128
Cal2_30=128 128 128 128
Cal2_31=128 128 128 128
Cal2_32=128 128 128 128
Cal2_33=128 128 128 128
Cal2_34=128 128 128 128
Cal2_35=128 128 128 128
Cal2_36=128 128 128 128
Sre=1
Ese=1
StSin0=0 0 0 0
StTri0=0 0 0 0
StSqu0=50 50 50 50
StPls0=10 10 10 10
StPls1=10 10 10 10
StPls2=10 10 10 10
StPls3=10 10 10 10
StRmp0=0 0 0 0
StRmp1=60 60 60 60
StRmp2=30 30 30 30
StSnc0=10 10 10 10
StGau0=20 20 20 20
StExp0=-1 -1 -1 -1
StDc0=5 5 5 5
Cal2_00=128
Cal2_01=128
[AppTits]
AC=ArbConnection    << Tabor Electronics Ltd >>  Untitled.cad *
WC=Wave Composer -> C:\...\1024samp_sine_5V_+270deg.wav
[CmdBuf]
Ind=0
addErrChk=0
Cmd0=:TRIG:IMM
Cmd1=:TRIG:SOUR?
[DrawRect]
PnlRct0=456 62 1096 345
PnlRct1=461 534 1101 815
PnlRct2=493 401 1133 684
PnlRct3=1168 405 1808 688
PnlRct20=345 511 985 794
zIndex=1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
